N=int(input("숫자를 입력해주세요:"))#별을 몇 행 출력할지와 몇개 출력할지 입력후 N에 저장

while not 1 <= N <= 100:
    N = int(input("N의 범위를 확인하시고 다시 입력해주세요: ")) #N의 범위 준수해서 입력할 수 있도록 함 잘 못 입력시 다시 입력하게 함

for i in range(1, N+1):#별의 갯수 1부터 출력하게 함
    print(" "* (N-i),end="")#공백 수 출력 처음에는 최종출력할 별의 갯수 -i 공백 출력
    print("* " * i)#별의 갯수 출력 한 칸 공백을 주면서 별 1개부터 5개까지 출력 안 그러면 피라미드 모양이 안됌
