# 1.건우가 가르치는 SSF 인공지능 스터디의 수강생은 준서, 이다, 홍다, 우진, 우현이다.
# 어제 이 스터디의 성능평가 대회가 있었고, 건우는 지금 학생들의 코드를 리뷰하고 있다.
# 성능이 50점 이상인 학생들은 그 점수 그대로 자신의 성적이 된다. 하지만, 50점 미만인
# 학생들은 보충 스터디를 듣는 조건을 수락하면 50점을 받게 된다. 보충학습은 거부할 수 없기 때문에, 50점 미만인 학생들은 항상 50점을 받게 된다.
# 학생 5명의 성능이 주어졌을 때, 평균 성능을 구하는 프로그램을 작성하시오.
# 입력은 총 5줄로 이루어져 있고, 준서의 성능, 이다의 성능, 홍다의 성능, 우진이의 성능, 우현이의 성능이 순서대로 주어진다.
# 성능은 모두 0점 이상, 100점 이하인 5의 배수이다. 따라서, 평균 성능은 항상 정수이다.
# 첫째 줄에 학생 5명의 평균 성능 출력한다.

ssfstu=[]
sum=0

for k in range(5):
    sco=int(input("수강생의 점수를 입력해주세요.:"))
    ssfstu.append(sco)
    if ssfstu[k]<50:
        ssfstu[k]=50
    sum+=ssfstu[k]
    
print(int(sum/5))
