"""
첫째 줄에는 별 1개, 둘째 줄에는 별 2개,
N번째 줄에는 별 N개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별을 출력하시오.
"""


# n 입력받기
n = int(input("정수 입력 : "))

# 변수 선언
star = '*' * n
x = 1

# x가 n이 될 때까지 반복
while n >= x :
    print('{:>{n}.{x}s}'\
    .format(star, n = n, x = x))
    x = x + 1