"""
회문은 순서를 거꾸로 읽어도 제대로 읽은 것 과 같은 단어 또는 문장을 말한다.
예를 들면 level, rotator, sos가 있다.
이때 단어를 입력하였을 때 회문인지 아닌지 판별하는 코드를 작성하시오.
"""

# 단어 입력받기
word = str(input('단어 입력 : '))

# 단어 원문과 거꾸로 읽은 단어가 같은 값을 가지면 회문으로 판정
if (word == word[::-1]) :
    print(True)
else :
    print(False)