준서 = int(input("준서의 점수를 입력하세요:"))
이다 = int(input("이다의 점수를 입력하세요:"))
홍다 = int(input("홍다의 점수를 입력하세요:"))
우진 = int(input("우진의 점수를 입력하세요:"))
우현 = int(input("우현의 점수를 입력하세요:"))

if 준서 < 50:
    준서 = 50
if 이다 < 50:
    이다 = 50
if 홍다 < 50:
    홍다 = 50    
if 우진 < 50:
    우진 = 50
if 우현 < 50:
    우현 = 50
print((준서+이다+홍다+우진+우현)/5)