n=int(input()) #정수 입력받음

if n<1 or n>100: #1<=n<=100의 정수가 아닐 때 오류 메세지 출력
    print('1이상 100이하의 정수여야 합니다.')

for i in range(1, n+1): #1부터 n줄까지 반복
    print(" "*(n-i)+"* "*i) #n에서 반복 횟수를 뺀 번 띄어쓰기 후 반복 횟수 만큼 별 출력